.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.container{
  margin-top:20px;
}

.btn:hover{
  color:#fff;
}

.input-text:focus{
     

  box-shadow: 0px 0px 0px;
  border-color:#f8c146;
  outline: 0px;
}

.form-control {
  border: 1px solid #f8c146;
}




/* code for card section  */
.img_gallery{
  height: 300px;
}

img{
  height: 200px;
}

.card-body{
  height: 100px;
}


#mainImg{
  width: 400px;
  height: 650px;
}

#heading-h{
  text-align: center;
  font-size: 40px;
}

.detail-movie-list{
  background-color: rgb(232, 232, 241);
  word-wrap: wrap;
}

.detail-movie-list h5,h2,h3,h4{
  max-width: 550px;
  /* font-weight: b; */
  /* font-size: 20px; */
}





